{
  "name": "fiber-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "convert-medias": "node ./script/convert-to-webp.js",
    "atoms": "node ./script/folder.js atoms",
    "molecules": "node ./script/folder.js molecules",
    "organisms": "node ./script/folder.js organisms",
    "dev": "next dev --turbopack",
    "build": "yarn convert-medias && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@react-three/fiber": "^8.17.10",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.37",
    "axios": "^1.7.7",
    "dat.gui": "^0.7.9",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "global": "^4.4.0",
    "gsap": "^3.12.5",
    "next": "15.0.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-responsive": "^10.0.0",
    "split-type": "^0.3.4",
    "styled-components": "^6.1.13",
    "three": "^0.170.0",
    "three-x3": "^0.0.10",
    "yarn": "^1.22.22",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.169.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "typescript": "^5"
  }
}
